{
	debug
	local_certs
	http_port 8080
	https_port 8443
	#admin off
	admin localhost:2025

	on_demand_tls {
		ask http://localhost:5555/
	}

	log {
		format json {
			time_format iso8601
		}
	}

	security {
		credentials root@localhost {
			username root
			password foobar
		}

		messaging email provider localhost-smtp-server {
			address 127.0.0.1:1025
			protocol smtp
			passwordless
			sender root@localhost "My Auth Portal"
			bcc greenpau@localhost
		}

		# messaging file provider localhost-file-server {
		# 	root_dir assets/config
		# 	sender root@localhost "My Auth Portal"
		# 	bcc greenpau@localhost
		# }

		oauth identity provider azure {
			realm azure
			driver azure
			tenant_id {env.AZURE_APP_TENANT_ID}
			client_id {env.AZURE_APP_CLIENT_ID}
			client_secret {env.AZURE_APP_CLIENT_SECRET}
			scopes openid email profile
			enable id token cookie id_token AZURE_ID_TOKEN
		}

		oauth identity provider github {
			realm github
			driver github
			client_id {env.GITHUB_APP_CLIENT_ID}
			client_secret {env.GITHUB_APP_CLIENT_SECRET}
			icon github priority 100
		}

		oauth identity provider linkedin {
			realm linkedin
			driver linkedin
			client_id {env.LINKEDIN_APP_CLIENT_ID}
			client_secret {env.LINKEDIN_APP_CLIENT_SECRET}
			icon linkedin priority 200
			#enable id token cookie id_token
			enable id token cookie id_token LINKEDIN_ID_TOKEN
		}

		local identity store localdb {
			realm local
			path assets/config/users.json
			user webadmin {
				name Webmaster
				email webadmin@localhost.localdomain
				# password "Td45@4d269b7ec2f5ffd31ee5" overwrite
				password "bcrypt:10:$2a$10$r3mhN5ZzrmufA2rjcn4iCuaAXN9.3OCDxiPYheSuU8Pq1xWiiDBhG" overwrite
				roles "authp/admin" "authp/user"
				# secret: r7lQbaotIG4303j2to2sS5cOYBEyRAAgDGlbhfgFBxPM889501VDbk8ZmGHAevr8Buv6YRqG
				api key r7lQbaotIG4303j2to2sS5cO "bcrypt:10:$2a$10$dQTjh/Vt2Bu2Vf5OEvyLwOD3wMIi/jbKVdim1xH9GhpV065nUa80G"
			}
			# user jsmith {
			# 	name John Smith
			# 	email jsmith@localhost.localdomain
			# 	password "My@Password123"
			# 	roles "authp/user" "dash"
			# }
			user {env.JSMITH_USERNAME} {
				name "{env.JSMITH_NAME}"
				email "{env.JSMITH_EMAIL}"
				password "{env.JSMITH_PASSWORD}"
				roles "authp/user" "dash"
			}
			user mstone {
				name Mia Stone
				email mstone@localhost.localdomain
				password "My@Password123"
				roles "authp/user" "dash"
			}
		}

		# local identity store userpool1 {
		# 	realm userpool1.localdomain
		# 	path assets/config/userpool1.json
		# 	icon "USERPOOL1" "las la-shield-alt la-2x" "white" "#fc6d26" priority 90
		# 	user webadmin {
		# 		name Webmaster
		# 		email webadmin@localhost.localdomain
		# 		password "bcrypt:10:$2a$10$r3mhN5ZzrmufA2rjcn4iCuaAXN9.3OCDxiPYheSuU8Pq1xWiiDBhG" overwrite
		# 		roles "authp/admin" "authp/user"
		# 	}
		# 	user jsmith {
		# 		name John Smith
		# 		email jsmith@localhost.localdomain
		# 		password "My@Password123"
		# 		roles "authp/user" "dash"
		# 		# apikey: FDWgq9cSwD6lF1d6djazgSxyh6cDRFfkBobyp5bWIkbRvCWt03oXauCSz8pa1sJsAO8txytf
		# 		api key FDWgq9cSwD6lF1d6djazgSxy "bcrypt:10:$2a$10$UQNdEmDD0zhg1crmy9EoEeXyxfPzVf31y8Dvig8rCceHj0xW1W7nC"
		# 	}
		# }

		# local identity store userpool2 {
		# 	realm userpool2.localdomain
		# 	icon "USERPOOL2" "las la-shield-alt la-2x" "white" "#fc6d26" priority 80
		# 	path assets/config/userpool2.json
		# 	user webadmin {
		# 		name Webmaster
		# 		email webadmin@localhost.localdomain
		# 		password "bcrypt:10:$2a$10$r3mhN5ZzrmufA2rjcn4iCuaAXN9.3OCDxiPYheSuU8Pq1xWiiDBhG" overwrite
		# 		roles "authp/admin" "authp/user"
		# 	}
		# 	user mstone {
		# 		name Mia Stone
		# 		email mstone@localhost.localdomain
		# 		password "My@Password123"
		# 		roles "authp/user" "dash"
		# 		# apikey: IP8PjcP4sKRS50CVuIYHN5ylNaKoJHCwtg3eklq67uk0dX9OQoylCWnBcKFqpTD5u2cFyARr
		# 		api key IP8PjcP4sKRS50CVuIYHN5yl "bcrypt:10:$2a$10$.DFyI5DxFeuQUWoTFNQIiOAG5Pf8DuzrClFA7qSTg5azL44mtaSRa"
		# 	}
		# }

		# ldap identity store example.com {
		# 	realm example.com
		# 	servers {
		# 		ldap://ldap.forumsys.com posix_groups
		# 	}
		# 	attributes {
		# 		name cn
		# 		surname foo
		# 		username uid
		# 		member_of uniqueMember
		# 		email mail
		# 	}
		# 	username "cn=read-only-admin,dc=example,dc=com"
		# 	password "password"
		# 	search_base_dn "DC=EXAMPLE,DC=COM"
		# 	search_filter "(&(|(uid=%s)(mail=%s))(objectClass=inetOrgPerson))"
		# 	# groups {
		# 	# 	"ou=mathematicians,dc=example,dc=com" authp/admin
		# 	# 	"ou=scientists,dc=example,dc=com" authp/user
		# 	# }
		# 	enable short automatic group mapping
		# 	enable full automatic group mapping
		# }

		user registration localdbRegistry {
			dropbox assets/config/registrations_local.json
			title "User Registration"
			code "NY2020"
			require accept terms
			require domain mx
			email provider localhost-smtp-server
			# email provider localhost-file-server
			admin email admin@localhost
			identity store localdb
			# allow domain outlook.com
		}

		# user registration userpool1dbRegistry {
		# 	dropbox assets/config/registrations_userpool1.json
		# 	title "User Registration"
		# 	code "NY2020"
		# 	require accept terms
		# 	require domain mx
		# 	email provider localhost-smtp-server
		# 	admin email admin@localhost
		# 	identity store userpool1
		# 	# allow domain outlook.com
		# }

		authentication portal myportal {
			crypto default token lifetime 3600
			crypto key r7xc8y6 sign-verify {env.JWT_SECRET_1}
			enable identity store localdb
			#cookie domain myfiosgateway.com
			cookie guess domain
			# set session_id cookie name CONTOSO_SESSION_ID
			# set redirect_url cookie name CONTOSO_REDIRECT_URL
			# set sandbox_id cookie name CONTOSO_SANDBOX_ID
			# set id_token cookie name CONTOSO_ID_TOKEN
			# set access_token cookie name CONTOSO_ACCESS_TOKEN
			# set refresh_token cookie name CONTOSO_REFRESH_TOKEN
			set cookie name prefix CONTOSO
			ui {
				#language fr
				#language zh
				links {
					"My Website" "https://go.myfiosgateway.com:8444/app/" icon "las la-star"
					#"Debug" "https://go.myfiosgateway.com:8444/version" icon "las la-star"
					"My Identity" "/auth/whoami" icon "las la-user"
				}
			}
			transform user {
				match origin local
				action add role authp/user
				ui link "User Profile" /auth/profile/ icon "las la-cog"
			}

			trust logout redirect uri domain partial myfiosgateway.com path suffix /
			trust login redirect uri domain partial myfiosgateway.com path suffix /
			enable admin api

			transform user {
				match realm github
				action add role authp/user
				ui link "User Profile" /auth/profile/ icon "las la-cog"
				ui link "My Identity JSON" "/auth/whoami?id_token=true&format=json" icon "las la-user"
			}

			transform user {
				match realm linkedin
				action add role authp/user
				ui link "User Profile" /auth/profile/ icon "las la-cog"
				ui link "My Identity JSON" "/auth/whoami?id_token=true&format=json" icon "las la-user"
			}

			transform user {
				match realm azure
				action add role authp/user
				ui link "User Profile" /auth/profile/ icon "las la-cog"
				ui link "My Identity JSON" "/auth/whoami?id_token=true&format=json" icon "las la-user"
			}

			# transform user {
			# 	match realm example.com
			# 	action add role authp/user
			# }

			enable identity provider github
			enable identity provider linkedin
			enable identity provider azure

			# enable identity store userpool1
			# enable identity store userpool2
			# enable identity store example.com
		}
	}
}

http://localhost:5555 {
	bind 127.0.0.1
	# trace tag="tls-on-demand"
	@allowed_localhost query domain=localhost
	@allowed_local query domain=go.myfiosgateway.com
	@allowed_global query domain=auth.myfiosgateway.com
	@allowed_apps query domain=go.myfiosgateway.com
	respond @allowed_localhost 200
	respond @allowed_local 200
	respond @allowed_global 200
	respond @allowed_apps 200
	respond 400
}

auth.myfiosgateway.com:8443 {
	tls internal {
		on_demand
	}

	header {
		Access-Control-Allow-Origin https://go.myfiosgateway.com
		Access-Control-Allow-Credentials true
		Access-Control-Allow-Methods *
		Access-Control-Allow-Headers *
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
	}

	# Vite Development Server
	route /todo-dev/profile* {
		reverse_proxy http://127.0.0.1:3000
	}

	# Appplication files
	route /todo-prod/profile* {
		# authorize with mypolicy
		uri strip_prefix /auth/profile
		file_server {
			root {$HOME}/dev/src/github.com/authcrunch/authcrunch-ui/frontend/profile/build/
			pass_thru
		}

		rewrite * /index.html

		file_server {
			root {$HOME}/dev/src/github.com/authcrunch/authcrunch-ui/frontend/profile/build/
			pass_thru
		}
	}

	route /auth* {
		authenticate with myportal
	}

	route /* {
		redir https://{hostport}/auth/ 302
	}
}
