{
	debug
	local_certs
	http_port 8080
	https_port 8443
	admin off

	on_demand_tls {
		ask http://localhost:5555/
	}

	order trace before respond
	order authenticate before respond
	order authorize before basicauth

	security {
		credentials root@localhost {
			username root
			password foobar
		}

		messaging email provider localhost-smtp-server {
			address 127.0.0.1:1025
			protocol smtp
			passwordless
			sender root@localhost "My Auth Portal"
			bcc greenpau@localhost
		}

		oauth identity provider github {
			realm github
			driver github
			client_id {env.GITHUB_APP_CLIENT_ID}
			client_secret {env.GITHUB_APP_CLIENT_SECRET}
			icon github priority 100
		}

		oauth identity provider linkedin {
			realm linkedin
			driver linkedin
			client_id {env.LINKEDIN_APP_CLIENT_ID}
			client_secret {env.LINKEDIN_APP_CLIENT_SECRET}
			icon linkedin priority 200
		}

		local identity store localdb {
			realm local
			path assets/config/users.json
			user webadmin {
				name Webmaster
				email webadmin@localhost.localdomain
				# password "Td45@4d269b7ec2f5ffd31ee5" overwrite
				password "bcrypt:10:$2a$10$r3mhN5ZzrmufA2rjcn4iCuaAXN9.3OCDxiPYheSuU8Pq1xWiiDBhG" overwrite
				roles "authp/admin" "authp/user"
				# secret: r7lQbaotIG4303j2to2sS5cOYBEyRAAgDGlbhfgFBxPM889501VDbk8ZmGHAevr8Buv6YRqG
				api key r7lQbaotIG4303j2to2sS5cO "bcrypt:10:$2a$10$dQTjh/Vt2Bu2Vf5OEvyLwOD3wMIi/jbKVdim1xH9GhpV065nUa80G"
			}
			user jsmith {
				name John Smith
				email jsmith@localhost.localdomain
				password "My@Password123"
				roles "authp/user" "dash"
			}
			user mstone {
				name Mia Stone
				email mstone@localhost.localdomain
				password "My@Password123"
				roles "authp/user" "dash"
			}
		}


		# local identity store userpool1 {
		# 	realm userpool1.localdomain
		# 	path assets/config/userpool1.json
		# 	icon "USERPOOL1" "las la-shield-alt la-2x" "white" "#fc6d26" priority 90
		# 	user webadmin {
		# 		name Webmaster
		# 		email webadmin@localhost.localdomain
		# 		password "bcrypt:10:$2a$10$r3mhN5ZzrmufA2rjcn4iCuaAXN9.3OCDxiPYheSuU8Pq1xWiiDBhG" overwrite
		# 		roles "authp/admin" "authp/user"
		# 	}
		# 	user jsmith {
		# 		name John Smith
		# 		email jsmith@localhost.localdomain
		# 		password "My@Password123"
		# 		roles "authp/user" "dash"
		# 		# apikey: FDWgq9cSwD6lF1d6djazgSxyh6cDRFfkBobyp5bWIkbRvCWt03oXauCSz8pa1sJsAO8txytf
		# 		api key FDWgq9cSwD6lF1d6djazgSxy "bcrypt:10:$2a$10$UQNdEmDD0zhg1crmy9EoEeXyxfPzVf31y8Dvig8rCceHj0xW1W7nC"
		# 	}
		# }

		# local identity store userpool2 {
		# 	realm userpool2.localdomain
		# 	icon "USERPOOL2" "las la-shield-alt la-2x" "white" "#fc6d26" priority 80
		# 	path assets/config/userpool2.json
		# 	user webadmin {
		# 		name Webmaster
		# 		email webadmin@localhost.localdomain
		# 		password "bcrypt:10:$2a$10$r3mhN5ZzrmufA2rjcn4iCuaAXN9.3OCDxiPYheSuU8Pq1xWiiDBhG" overwrite
		# 		roles "authp/admin" "authp/user"
		# 	}
		# 	user mstone {
		# 		name Mia Stone
		# 		email mstone@localhost.localdomain
		# 		password "My@Password123"
		# 		roles "authp/user" "dash"
		# 		# apikey: IP8PjcP4sKRS50CVuIYHN5ylNaKoJHCwtg3eklq67uk0dX9OQoylCWnBcKFqpTD5u2cFyARr
		# 		api key IP8PjcP4sKRS50CVuIYHN5yl "bcrypt:10:$2a$10$.DFyI5DxFeuQUWoTFNQIiOAG5Pf8DuzrClFA7qSTg5azL44mtaSRa"
		# 	}
		# }

		ldap identity store example.com {
			realm example.com
			servers {
				ldap://ldap.forumsys.com posix_groups
			}
			attributes {
				name cn
				surname foo
				username uid
				member_of uniqueMember
				email mail
			}
			username "cn=read-only-admin,dc=example,dc=com"
			password "password"
			search_base_dn "DC=EXAMPLE,DC=COM"
			search_filter "(&(|(uid=%s)(mail=%s))(objectClass=inetOrgPerson))"
			# groups {
			# 	"ou=mathematicians,dc=example,dc=com" authp/admin
			# 	"ou=scientists,dc=example,dc=com" authp/user
			# }
			enable short automatic group mapping
			enable full automatic group mapping
		}

		user registration localdbRegistry {
			dropbox assets/config/registrations_local.json
			title "User Registration"
			code "NY2020"
			require accept terms
			require domain mx
			email provider localhost-smtp-server
			admin email admin@localhost
			identity store localdb
			# allow domain outlook.com
		}

		# user registration userpool1dbRegistry {
		# 	dropbox assets/config/registrations_userpool1.json
		# 	title "User Registration"
		# 	code "NY2020"
		# 	require accept terms
		# 	require domain mx
		# 	email provider localhost-smtp-server
		# 	admin email admin@localhost
		# 	identity store userpool1
		# 	# allow domain outlook.com
		# }

		authentication portal myportal {
			crypto default token lifetime 3600
			crypto key sign-verify 01ee2688-36e4-47f9-8c06-d18483702520
			enable identity store localdb
			#cookie domain myfiosgateway.com
			cookie guess domain
			ui {
				#language fr
				#language zh
				links {
					"My Website" "https://go.myfiosgateway.com:8443/app/" icon "las la-star"
					#"Debug" "https://go.myfiosgateway.com:8443/version" icon "las la-star"
					"My Identity" "/auth/whoami" icon "las la-user"
				}
			}
			transform user {
				match origin local
				action add role authp/user
				ui link "User Profile" /auth/profile/ icon "las la-cog"
			}
			trust logout redirect uri domain prefix google path suffix /
			trust login redirect uri domain exact google.com path suffix /
			enable admin api

			transform user {
				match realm github
				action add role authp/user
			}

			transform user {
				match realm example.com
				action add role authp/user
			}

			enable identity provider github
			enable identity provider linkedin
			# enable identity store userpool1
			# enable identity store userpool2
			enable identity store example.com
		}

		authorization policy mypolicy {
			set auth url /auth/
			crypto key verify 01ee2688-36e4-47f9-8c06-d18483702520
			allow roles authp/admin authp/user
		}

		authorization policy api_access_policy {
			crypto key verify 01ee2688-36e4-47f9-8c06-d18483702520
			allow roles authp/admin authp/user
			with api key auth portal myportal realm local
			# with api key header name X-Secret
			# with basic auth portal myportal realm userpool1.localdomain
			# with basic auth portal myportal realm userpool2.localdomain
			# with auth realm header name X-My-Auth-Realm
		}
	}
}

http://localhost:5555 {
	bind 127.0.0.1
	# trace tag="tls-on-demand"
	@allowed_localhost query domain=localhost
	@allowed_local query domain=go.myfiosgateway.com
	@allowed_global query domain=auth.myfiosgateway.com
	@allowed_apps query domain=go.myfiosgateway.com
	respond @allowed_localhost 200
	respond @allowed_local 200
	respond @allowed_global 200
	respond @allowed_apps 200
	respond 400
}

auth.myfiosgateway.com:8443 {
	tls internal {
		on_demand
	}

	header {
		Access-Control-Allow-Origin https://go.myfiosgateway.com
		Access-Control-Allow-Credentials true
		Access-Control-Allow-Methods *
		Access-Control-Allow-Headers *
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
	}

	# Vite Development Server
	route /todo-dev/profile* {
		reverse_proxy http://127.0.0.1:3000
	}

	# Appplication files
	route /todo-prod/profile* {
		authorize with mypolicy
		uri strip_prefix /auth/profile
		file_server {
			root {$HOME}/dev/src/github.com/authcrunch/authcrunch-ui/frontend/profile/build/
			pass_thru
		}
		rewrite * /index.html
		file_server {
			root {$HOME}/dev/src/github.com/authcrunch/authcrunch-ui/frontend/profile/build/
			pass_thru
		}
	}

	route /auth* {
		authenticate with myportal
	}

	route /* {
		redir https://{hostport}/auth/ 302
	}
}

go.myfiosgateway.com:8443 {
	tls internal {
		on_demand
	}
	
	route /version* {
		authorize with mypolicy
		respond * "1.0.0 {http.auth.user.id} {http.auth.user.realm} {http.auth.user.roles} {http.auth.user.email} {http.auth.user.origin} {http.auth.user.issuer}" 200
		#respond * "1.0.0" 200
	}

	route /api/* {
		authorize with api_access_policy
		respond * "api access granted to {http.auth.user.id} in {http.auth.user.realm}" 200
	}

	route /app* {
		authorize with mypolicy
		file_server {
			root ./assets/config/
		}
	}
}
